{
    "author": {
        "name": "colder"
    },
    "dependencies": {},
    "description": "ractive-adaptors-mongoose plugin for Ractive.js",
    "devDependencies": {
        "browserify": "^14.3.0",
        "chai-as-promised": "^6.0.0",
        "gulp": "^3.8.8",
        "gulp-rename": "^1.2.0",
        "gulp-uglify": "^2.1.2",
        "mocha": "^3.3.0",
        "mongoose": "^4.9.6",
        "ractive": "^0.8.12",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.0.0"
    },
    "main": "ractive-adaptors-mongoose.js",
    "name": "ractive-adaptors-mongoose",
    "repository": {
        "type": "git",
        "url": "git://github.com/cncolder/ractive-adaptors-mongoose.git"
    },
    "version": "0.1.0"
}
