{
    "author": {
        "name": "colder"
    },
    "dependencies": {
        "ractive": "^0.5.7"
    },
    "description": "ractive-adaptors-mongoose plugin for Ractive.js",
    "devDependencies": {
        "browserify": "^5.11.2",
        "chai-as-promised": "^4.1.1",
        "gulp": "^3.8.8",
        "gulp-rename": "^1.2.0",
        "gulp-uglify": "^1.0.1",
        "mocha": "^1.21.4",
        "mongoose": "^3.9.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.0.0"
    },
    "main": "ractive-adaptors-mongoose.js",
    "name": "ractive-adaptors-mongoose",
    "repository": {
        "type": "git",
        "url": "git://github.com/cncolder/ractive-adaptors-mongoose.git"
    },
    "version": "0.1.0"
}
